DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
GMAIL_EMAIL="email-address@gmail.com"
GMAIL_PASSWORD="secret-password"
CLOUDINARY_NAME="account-name"
CLOUDINARY_API_KEY="api-key"
CLOUDINARY_API_SECRET="super-duper-secret"